# whererugoin

demo/: build.gradle
demo/src/docs/asciidoc/: index.adoc
demo/src/main/java/com/whereareyougoing/www/demo/: DemoApplication.java
demo/src/main/java/com/whereareyougoing/www/demo/config/: CsvReader.java  HttpConnectionConfig.java  KorUrlConverter.java  QurerydslConfig.java
demo/src/main/java/com/whereareyougoing/www/demo/cs/controller/: DistrictController.java  HomeController.java
demo/src/main/java/com/whereareyougoing/www/demo/cs/service/: DistrictService.java  DistrictServiceImpl.java
demo/src/main/java/com/whereareyougoing/www/demo/data/: AgeData.java  CsvDataSorter.java  DistrictData.java  GenderData.java  SevenDayData.java  TimeData.java  YearData.java
demo/src/main/java/com/whereareyougoing/www/demo/dd/domain/: District.java  Flow.java  Time.java
demo/src/main/java/com/whereareyougoing/www/demo/dd/dto/: AgeDataDto.java  DistrictDataDto.java  FlowResult.java  GenderDataDto.java  SevenDayDataDto.java  TimeDataDto.java  YearDataDto.java
demo/src/main/java/com/whereareyougoing/www/demo/repo/: DistrictRepo.java  FlowRepo.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/whereareyougoing/www/demo/: DBtests.java  DemoApplicationTests.java  HomeControllerTests.java
